# Example buildout for installing a Tika JAX-RS server.
#
# Adjust as necessary and copy this over into a tika.cfg in your project and
# extend from it.

[buildout]
parts +=
    tika-app-download
    tika-server-download
    tika-server

[tika]
server-port = 9998
zcml =
    <configure xmlns:tika="http://namespaces.plone.org/tika">
        <tika:config path="${tika-app-download:destination}/${tika-app-download:filename}"
                     port="${tika:server-port}" />
    </configure>

[tika-app-download]
recipe = hexagonit.recipe.download
url = https://repo1.maven.org/maven2/org/apache/tika/tika-app/1.11/tika-app-1.11.jar
md5sum = c292fbb0b28fbe44f915229afb839db8
download-only = true
filename = tika-app.jar

[tika-server-download]
recipe = hexagonit.recipe.download
url = https://repo1.maven.org/maven2/org/apache/tika/tika-server/1.11/tika-server-1.11.jar
md5sum = 3c8fb21140213a2f3fbac770358034ab
download-only = true
filename = tika-server.jar

[tika-server]
recipe = collective.recipe.scriptgen
cmd = java
arguments = -jar ${tika-server-download:destination}/${tika-server-download:filename} --port ${tika:server-port} -includeStack

[instance]
# Your plone.recipe.zope2instance part
zcml-additional = ${tika:zcml}
eggs += ftw.tika

[supervisor]
programs +=
    20 tika-server (stopasgroup=true) ${buildout:bin-directory}/tika-server true zope

[versions]
# Last Python 2.7 compatible version
testfixtures = 6.18.5
