Changelog
=========


2.7.0 (2016-03-15)
------------------

- Use requests session. [jone]

- Make connection timeout configurable. [dready]


2.6.0 (2015-10-27)
------------------

- Add support for Tika 1.11
  [lgraf]


2.5.0 (2015-10-27)
------------------

- Add support for Tika 1.10
  [lgraf]


2.4.0 (2015-10-27)
------------------

- Add support for Tika 1.9
  [lgraf]


2.3.0 (2015-10-27)
------------------

- Fall back to local Tika on any RequestException, not just Timeout.
  [lgraf]

- Make use of the fact that Tika JAXRS server now can return the Java stack
  traces in the response body, allowing ftw.tika to provide better error
  logging in the case of conversion failures (for example, detecting that
  conversion failed because a document is password protected).
  [lgraf]

- Add support for Tika 1.8
  [lgraf]


2.2.0 (2015-10-25)
------------------

- Add support for Tika 1.7
  [lgraf]


2.1.0 (2015-10-25)
------------------

- Add support for Tika 1.6
  [lgraf]


2.0.1 (2014-12-08)
------------------

- Set a default connection timeout of 10s for requests to Tika JAXRS server.
  [lgraf]


2.0 (2014-11-24)
----------------

- Switch to Tika JAXRS server component (tika-server).
  [lgraf]


1.1.2 (2014-09-01)
------------------

- Changed tika source to archive.apache.org.
  [lknoepfel]

- Extend integration tests to test conversion of all common
  formats we claim to support.
  [lgraf]

- Updated tika to version 1.5.
  Updated detection of protected office files.
  [lknoepfel]


1.1.1 (2014-04-01)
------------------

- Only log a warning on protected PDFs / MS Office documents.
  [jone]


1.1.0 (2014-03-14)
------------------

- Add support for running tika as a deamon.
  The deamon speeds up the conversion from approximately
  1.1 seconds per document to 0.06 seconds.
  [jone]


1.0 (2013-11-29)
----------------

- First implementation.
  [lgraf]
