Changelog
=========


1.1.2 (2014-09-01)
------------------

- Changed tika source to archive.apache.org.
  [lknoepfel]

- Extend integration tests to test conversion of all common
  formats we claim to support.
  [lgraf]

- Updated tika to version 1.5.
  Updated detection of protected office files.
  [lknoepfel]


1.1.1 (2014-04-01)
------------------

- Only log a warning on protected PDFs / MS Office documents.
  [jone]


1.1.0 (2014-03-14)
------------------

- Add support for running tika as a deamon.
  The deamon speeds up the conversion from approximately
  1.1 seconds per document to 0.06 seconds.
  [jone]


1.0 (2013-11-29)
----------------

- First implementation.
  [lgraf]
